{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ headtitle|default:'Daksa' }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <link href="{% static  '/css/bootstrap.css' %}" rel="stylesheet" id="style_components" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    {%block headlib %}
    {% endblock %}

    {% block style %}
    {% endblock %}
    <style>
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <nav class = "navbar navbar-inverse navbar-fixed-top" role = "navigation" >
        <div class = "navbar" >
            <a class="navbar-brand" href="#">
                <figure>
                    <img src="{% static 'img/logo.jpg' %}" style="margin-left: 10px;margin-top: -19px" width="140px" height="45px" />
                    <figcaption style="color: #333;font-size:7.5px;margin-top: -5px;font-weight: bold">aThingz Data Quality Tracking and Monitoring</figcaption>
                </figure>
            </a>
            <ul class="nav navbar-nav navbar-right upperdrop" style="margin-top: 8px">
                <li>
                    <a id="nav-h-a" href=""><span class="	fa fa-file-pdf-o"></span> User Guide</a>
                </li>
                <li class="dropdown" style="border-left: 1px solid grey;border-right: 1px solid grey">
                    <a id="nav-h-a"  class="dropdown-toggle" data-toggle="dropdown" href="">
                        <span class="glyphicon glyphicon-user">  </span>   &nbsp;&nbsp;&nbsp;{{ request.user|default:'aThingz' }}&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a >{{ name.first_name }} {{ name.last_name }}</a></li>
                        <li>{{ name.group}}</li>
                        <li><a href="">Change Password</a></li>
                    </ul>
                </li>
                <li>
                    <a id="nav-h-a" href="{% url 'account:logout' %}"><span class="glyphicon glyphicon-log-out"></span></a>
                </li>
                <li><a ></a></li>
           </ul>
        </div>
        <div class = "collapse navbar-collapse" id="menu-nav" style="">
            <a class="navbar-brand" style="width: 50px">
             &nbsp;
            </a>
            <ul class = "nav navbar-nav">
                <li>
                    <a class="nav-click-btn" href="" style="font-size:20px" id="nav-a"><span class="fa fa-home"></span></a>
                </li>
                <li class="dropdown">
                    <a id="nav-a"  class="dropdown-toggle" data-toggle="dropdown">MDM<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    </ul>
                </li>
                <li class="dropdown">
                    <a id="nav-a"  class="dropdown-toggle" data-toggle="dropdown" >DQM<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    </ul>
                </li>
                <li>
                    <a id="nav-a"  href=""><sup>Bruhas</sup>Planning</a>
                </li>
                <li>
                    <a id="nav-a"  href="">Business Rules</a>
                </li>
                <li class="dropdown">
                    <a id="nav-a" class="dropdown-toggle" data-toggle="dropdown" > Exceptions<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="margin-right: 15px">
                <li class="dropdown">
                    <a id="nav-a" class="dropdown-toggle" data-toggle="dropdown">Utilities<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-click-btn" href="">Configurations</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
</body>
<script src="{% static  '/js/jquery-3.4.1.min.js' %}" type="text/javascript"></script>
<script src="{% static  '/js/bootstrap.js' %}" type="text/javascript"></script>


<script>
    $(document).ready(function(){
      $('.dropdown-submenu a.test').on("click", function(e){
        $(this).parent().siblings('.dropdown-submenu').children('ul').hide();
        $(this).next('ul').toggle();
        e.stopPropagation();
        e.preventDefault();
      });
       $('.nav-click-btn').on("click",function () {
          document.getElementById('loader-wrapper').style.display = "block";
       });

       $('th a').on("click",function () {
          document.getElementById('loader-wrapper').style.display = "block";
       });
    });

    $(document).mouseup(function(e)
    {
        var container = $(".sub-drop");

        // if the target of the click isn't the container nor a descendant of the container
        if (!container.is(e.target) && container.has(e.target).length === 0)
        {
            container.hide();
        }
    });

    function showStuff(id)  {
        var tabContents = document.getElementsByClassName('tabContent');
        for (var i = 0; i < tabContents.length; i++) {
            tabContents[i].style.display = 'none';
        }

        var tabContentIdToShow = id;
        document.getElementById(tabContentIdToShow).style.display = 'block';
    }
</script>

{% block js %}


{% endblock %}
</html>